{
  "name": "@lenra/mdx2html",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "mdx2html": "./dist/bin.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lenra-io/mdx2html.git"
  },
  "scripts": {
    "build": "node build.js"
  },
  "author": "Lenra",
  "license": "MIT",
  "dependencies": {
    "@mdx-js/esbuild": "^2.1.2",
    "@mdx-js/react": "^2.1.2",
    "glob": "^8.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "esbuild": "^0.15.6"
  }
}
